{
  "name": "Andrew Rosário",
  "short_name": "AR",
  "icons": [
    {
      "src": "/assets/images/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#111010",
  "description": "Blog PWA",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#111010"
}
